<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/MyButton"
        android:layout_width="171.5dp"
        android:layout_height="wrap_content"
        android:text="Start server"
        android:layout_marginRight="0.0dp" />
    <Button
        android:text="load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loadButton" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/editText1" />
</LinearLayout>