<Properties StartupItem="TinyRest.Droid.Example\TinyRest.Droid.Example.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.1c01b4b4" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TinyRest.Droid.Example\MainActivity.fs">
    <Files>
      <File FileName="TinyRest.Droid.Example\MainActivity.fs" Line="70" Column="9" />
      <File FileName="TinyRest-PCL\TinyRestPcl.fs" Line="1" Column="1" />
      <File FileName="TinyRest\TinyRestServer-sample.fsx" Line="92" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>